TEB28> db.createCollection("Student");  
{ ok: 1 }  
TEB28> 
2006,Branch:"Computer"})  
db.Student.insert({Name:"Nakshatra",Rollno:28,DOB:2-1
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or 
bulkWrite.  
{  
}  
acknowledged: true,  
insertedIds: { '0': ObjectId('68d234929a8c785accce5f47') }  
TEB28> db.Student.find()  
[  
]  
{  
}  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006,  
Branch: 'Computer'  
TEB28> db.Student.update({Name:'Nakshatra'},{$set:{likes:'NAKSHATRA'}})  
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or 
bulkWrite.  
{  
acknowledged: true, 
insertedId: 
null, 
matchedCount: 1, 
modifiedCount: 1, 
upsertedCount: 0  
}  
TEB28> db.Student.find()  
[  
]  
{  
}  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006,  
Branch: 'Computer', likes: 
'NAKSHATRA'  
TEB28> db.Student.find({Name:"Nakshatra"});  
[  
]  
{  
}  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006,  
Branch: 'Computer', likes: 
'Nakshatra'  
TEB28> db.Student.deleteOne({ Name: "NAKSHATRA" });  
{ acknowledged: true, deletedCount: 0 }  
TEB28> db.Student.find()  
[  
{  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: 
Branch: 
'Computer', 
'NAKSHATRA'  
}  
]  
TEB28> -2006, 
likes: 
11",Branch:"IT",likes:"Music"})  
db.Student.save({Name:"Riya",Rollno:70,DOB:"2005-02- 
DeprecationWarning: Collection.save() is deprecated. Use insertOne, updateOne, or 
replaceOne.  
WriteResult({ "nInserted" : 1 })  
TEB28> db.Student.find()  
[  
{  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006, Branch: 
'Computer',  
likes: 'NAKSHATRA'  
},  
{  
_id: ObjectId('68d236019a8c785accce5f48'),  
Name: 'Riya',  
Rollno: 70,  
DOB: 
'2005-02
11', Branch: 'IT', 
likes: 'Music'  
}  
]  
TEB28> db.Student.find({ $and: [ { Branch: "Computer" }, { Rollno: { $gt: 60 } } ] })  
[  
{  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006,  
Branch: 'Computer',  
likes: 'NAKSHATRA'  
}  
]  
TEB28> db.Student.find({ $or: [ { Branch: "IT" }, { Branch: "Computer" } ] })  
[  
{  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006, Branch: 
'Computer',  
likes: 'NAKSHATRA'  
},  
{  
_id: ObjectId('68d236019a8c785accce5f48'),  
Name: 'Riya',  
Rollno: 70,  
DOB: 
'2005-02
11', Branch: 'IT', 
likes: 'Music'  
}  
]  
TEB28> db.Student.find().pretty()  
[  
{  
_id: ObjectId('68d234929a8c785accce5f47'),  
Name: 'Nakshatra',  
Rollno: 28,  
DOB: -2006, 
Branch: 
'Computer', 
'NAKSHATRA'  
},  
{  
likes: 
_id: ObjectId('68d236019a8c785accce5f48'),  
Name: 'Riya',  
Rollno: 70,  
DOB: 
'2005-02
11', Branch: 'IT', 
likes: 'Music'  
}  
]   
TEB28> db.Student.find({ Marks: { $gte: 60, $lte: 90 } }) { "_id": ObjectId("..."), "RollNo":  
1, "Name": "Sachin", "City":   
"Nashik", "Marks": 90, "Pincode": 422005 }   
{ "_id": ObjectId("..."), "RollNo": 2, "Name": "Ravi", "City": "Pune",   
"Marks": 70 }   
{ "_id": ObjectId("..."), "RollNo": 4, "Name": "Vedika", "City":   
"Nashik", "Marks": 60, "Pincode": 422005 }   
{ "_id": ObjectId("..."), "RollNo": 5, "Name": "Akash", "City": "Mumbai", "Marks": 75 }  TEB28> 
db.Student.find({ City: { $ne: "Pune" } })   
{ "_id": ObjectId("..."), "RollNo": 1, "Name": "Sachin", "City": "Nashik", "Marks": 90, "Pincode":  
422005 }   
{ "_id": ObjectId("..."), "RollNo": 4, "Name": "Vedika", "City":   
"Nashik", "Marks": 60, "Pincode": 422005 }   
{ "_id": ObjectId("..."), "RollNo": 5, "Name": "Akash", "City": "Mumbai", "Marks": 75 }   
TEB28> db.Student.find({ $or: [ { Name: "Ravi" }, { Marks: { $gt: 80 } }   
] })   
{ "_id": ObjectId("..."), "RollNo": 1, "Name": "Sachin", "City":   
"Nashik", "Marks": 90, "Pincode": 422005 }   
{ "_id": ObjectId("..."), "RollNo": 2, "Name": "Ravi", "City": "Pune", "Marks": 70 }   
TEB28> db.Student.find({ Name: /^V/ })   
{ "_id": ObjectId("..."), "RollNo": 4, "Name": "Vedika", "City":  "Nashik", 
"Marks": 60, "Pincode": 422005 }
